2advancedgolang/ch4/4-6/proto/rest.proto

// protoc -IC:\Code\Symbol\protoc-3.8.0-rc-1-win64\include -I. \
// -I%GOPATH%/src \
// -I%GOPATH%/src/github.com/grpc-ecosystem/grpc-gateway/third_party/googleapis  \
// --grpc-gateway_out=. \
// --plugin=protoc-gen-go=%GOPATH%\bin\protoc-gen-go.exe  \
// --go_out=plugins=grpc:. \
// --swagger_out=. \
// ./rest.proto

syntax = "proto3";

package rest;

import "google/api/annotations.proto";

message StringMessage{
    string value = 1;
}

service RestService {
    rpc Get (StringMessage) returns (StringMessage){
        option(google.api.http)={
            get:"/get/{value}"
        };
    }
    rpc Post (StringMessage) returns (StringMessage){
        option(google.api.http)={
            post:"/post"
            body:"*"
        };
    }
}